<!DOCTYPE html>
<html lang = "en">
    <head>
    <style type = "text/css">
        body {
            background-color: #e7e7e7;
        }
        #fontsize1 {font-size: 200%;}
    </style>
    <style>
        button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
  
            background: var(--button-bg-color);
            color: var(--button-color);
  
            margin: 0;
            padding: 0.5rem 1rem;
  
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 3rem;
            font-weight: 400;
            text-align: center;
            text-decoration: none;
            color: #e7e7e7;
  
            border: none;
            border-radius: 20px;
  
            display: inline-block;
            width: auto;
  
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  
            cursor: pointer;
  
            transition: 0.5s;
        }
        button.success {
            --button-bg-color: #28a745;
            --button-hover-bg-color: #218838;
        }
        button:active,
        button:hover,
        button:focus {
            background: var(--button-hover-bg-color);
            outline: 0;
        }
        button:disabled {
            opacity: 0.5;
        } 
        form {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 50vh;
        }
    </style>
    </head>
    <body>
        <p id="fontsize1">보안 인증을 위한 페이지입니다.</p>
        <p id="fontsize1">쓰레기 분류기로 가려면 아래 버튼을 클릭해주세요!</p>
        <form>
            <button class="success" onclick = "location.href = 'https://cse-ht.web.app/'">쓰레기 분류하러 가기</button>
        </form>
    </body>
</html>
